<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="950.0" style="-fx-background-color: #C1ECDB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.zlib.Controllers.Admin.ManageBorrowings.DisplayMemberBorrowingAndReturnController">

    <VBox layoutX="18.0" layoutY="27.0" spacing="10">
        <Label prefHeight="43.0" prefWidth="833.0" text="Display Member Borrowing and Return" textAlignment="CENTER" textFill="#bf3d3d">
            <font>
                <Font name="Arial Rounded MT Bold" size="36.0" />
            </font>
         <padding>
            <Insets left="150.0" />
         </padding>
        </Label>

        <VBox spacing="10">
            <AnchorPane>
                <Label layoutX="1.0" layoutY="1.0" prefHeight="43.0" prefWidth="99.0" text="Member ID">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
                <TextField fx:id="memberIdField" layoutX="100.0" layoutY="1.0" prefHeight="43.0" prefWidth="168.0" promptText="Enter Member ID" />
                <Button fx:id="searchMemberBorrowingsButton" layoutX="321.0" layoutY="1.0" prefHeight="43.0" prefWidth="159.0" style="-fx-background-color: white;" text="Search Borrowings">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
                <Button fx:id="returnBookButton" layoutX="530.0" layoutY="1.0" prefHeight="43.0" prefWidth="124.0" style="-fx-background-color: white;" text="Return Book">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
                <Button fx:id="exportDataButton" layoutX="690.0" layoutY="1.0" prefHeight="43.0" prefWidth="142.0" style="-fx-background-color: white;" text="Export Data" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            </AnchorPane>

            <!-- TableView for Member Borrowings -->
            <TableView fx:id="memberBorrowingsTableView" prefHeight="500.0" prefWidth="950.0">
                <columns>
                    <TableColumn fx:id="borrowingIdColumn" prefWidth="100.0" text="Borrowing ID" />
                    <TableColumn fx:id="isbnColumn" prefWidth="150.0" text="ISBN" />
                    <TableColumn fx:id="titleColumn" prefWidth="200.0" text="Title" />
                    <TableColumn fx:id="copyIdColumn" prefWidth="100.0" text="Copy ID" />
                    <TableColumn fx:id="borrowDateColumn" prefWidth="200.0" text="Borrow Date" />
                    <TableColumn fx:id="dueDateColumn" prefWidth="200.0" text="Due Date" />
                </columns>
            </TableView>
        </VBox>
    </VBox>
    <padding>
        <Insets left="15.0" />
    </padding>
</AnchorPane>
