# lib

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/demo/zlib/: App.java
src/main/java/com/demo/zlib/Controllers/: LoginController.java
src/main/java/com/demo/zlib/Controllers/Admin/: AdminController.java  AdminMenuController.java
src/main/java/com/demo/zlib/Controllers/Admin/ManageBooks/: AddBookController.java  DisplayBooksController.java  ImageDownloader.java  ManageBooksController.java  RemoveBookController.java  SearchBookController.java  UpdateBookController.java  Updatebook1Controller.java
src/main/java/com/demo/zlib/Controllers/Admin/ManageBorrowings/: DisplayAllCopiesAndIssueController.java  DisplayMemberBorrowingAndReturnController.java  ManageBorrowingsController.java
src/main/java/com/demo/zlib/Controllers/Admin/ManageMembers/: AddMemberController.java  DisplayMemberController.java  ManageMembersController.java  ModifyMember1Controller.java  ModifyMemberController.java  RemoveMemberController.java  SearchMemberController.java
src/main/java/com/demo/zlib/HttpClientExample/: HttpClientExample.java
src/main/java/com/demo/zlib/Models/: Model.java
src/main/java/com/demo/zlib/Source/: Book.java  BookCopy.java  Borrowing.java  CommandLineInterface.java  CommandLineInterfaceBooks.java  CommandLineInterfaceMember.java  Library.java  LibraryBookManagement.java  LibraryBorrowingManagement.java  LibraryMemberManagement.java  Main.java  Member.java
src/main/java/com/demo/zlib/Source/FixCSDL/: AddBookCopies.java
src/main/java/com/demo/zlib/Views/: ViewFactory.java
src/main/resources/: Books.db  BooksCopies.db  Borrowings.db  Borrowings.sqbpro  Members.db
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminMenu.fxml
src/main/resources/Fxml/Admin/ManageBook/: AddBook.fxml  DisplayBooks.fxml  ManageBooks.fxml  RemoveBook.fxml  SearchBook.fxml  UpdateBook.fxml  UpdateBook1.fxml
src/main/resources/Fxml/Admin/ManageBorrowing/: DisplayAllCopiesAndIssue.fxml  DisplayMemberBorrowingAndReturn.fxml  ManageBorrowings.fxml
src/main/resources/Fxml/Admin/ManageMembers/: AddMember.fxml  DisplayMember.fxml  ManageMembers.fxml  ModifyMember.fxml  ModifyMember1.fxml  RemoveMember.fxml  SearchMember.fxml
src/main/resources/Styles/: AddBook.css  AddMember.css  AdminMenu.css  ManageMembers.css  Managebooks.css  RemoveBook.css  SearchBook.css  login.css
