<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" style="-fx-background-color: #C1ECDB;" xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.demo.zlib.Controllers.Admin.ManageMembers.ManageMembersController">
    <VBox layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="331.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <VBox prefHeight="194.0" prefWidth="398.0">
            <FontAwesomeIconView glyphName="BOOK" size="80">
                <VBox.margin>
                    <Insets left="125.0" top="25.0"/>
                </VBox.margin>
            </FontAwesomeIconView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ZLIB">
                <font>
                    <Font size="32.0"/>
                </font>
                <VBox.margin>
                    <Insets left="125.0"/>
                </VBox.margin>
            </Text>
        </VBox>
        <Button fx:id="addmember_btn" mnemonicParsing="false" onAction="#handleAddMember" prefHeight="60.0"
                prefWidth="400.0" styleClass="menu_button" text="Add Member">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" size="50"/>
            </graphic>
            <font>
                <Font name="System Bold" size="27.0"/>
            </font>
        <VBox.margin>
            <Insets left="15.0" top="15.0"/>
        </VBox.margin>
        </Button>
        <Button fx:id="removemember_btn" mnemonicParsing="false" onAction="#handleRemoveMember" prefHeight="59.0"
                prefWidth="400.0" styleClass="menu_button" text="Remove Member">
            <graphic>
                <FontAwesomeIconView glyphName="MINUS" size="50"/>
            </graphic>
            <font>
                <Font name="System Bold" size="27.0"/>
            </font>
        <VBox.margin>
            <Insets left="15.0" top="15.0"/>
        </VBox.margin>
        </Button>
        <Button fx:id="modifymember_btn" mnemonicParsing="false" onAction="#handleModifyMember" prefHeight="60.0"
                prefWidth="400.0" styleClass="menu_button" text="Modify Member">
        <graphic>
            <FontAwesomeIconView glyphName="COG" size="50"/>
        </graphic>
        <font>
            <Font name="System Bold" size="27.0"/>
        </font>
        <VBox.margin>
            <Insets left="15.0" top="15.0"/>
        </VBox.margin>
        </Button>
        <Button fx:id="searchmember_btn" mnemonicParsing="false" onAction="#handleSearchMember" prefHeight="60.0"
                prefWidth="398.0" styleClass="menu_button" text="Search Member">
            <graphic>
                <FontAwesomeIconView glyphName="SEARCH" size="50"/>
            </graphic>
            <font>
                <Font name="System Bold" size="27.0"/>
            </font>
        <VBox.margin>
            <Insets left="15.0" top="15.0"/>
        </VBox.margin>
        </Button>
        <Button fx:id="displaymembers_btn" mnemonicParsing="false" onAction="#handleDisplayAllMembers" prefHeight="75.0"
                prefWidth="399.0" styleClass="menu_button" text="Display All Members">
            <graphic>
                <FontAwesomeIconView glyphName="USER" size="50"/>
            </graphic>
            <font>
                <Font name="System Bold" size="27.0"/>
            </font>
        <VBox.margin>
            <Insets left="15.0" top="15.0"/>
        </VBox.margin>
        </Button>
        <Button fx:id="back_btn" mnemonicParsing="false" onAction="#handleBack" prefHeight="60.0" prefWidth="400.0"
                styleClass="menu_button" text="Back">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="50"/>
            </graphic>
            <font>
                <Font name="System Bold" size="27.0"/>
            </font>
        <VBox.margin>
            <Insets left="15.0" top="15.0"/>
        </VBox.margin>
        </Button>
        <stylesheets>
        <URL value="@../../../Styles/Managebooks.css"/>
        </stylesheets>
    </VBox>
    <AnchorPane fx:id="contentPane" layoutX="344.0" layoutY="9.0" prefHeight="720.0" prefWidth="949.0"
                AnchorPane.leftAnchor="331.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="654.0" fitWidth="950.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="53.65625" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="34.0">
            <image>
                <Image url="@../../../Images/Remove-bg.ai_1732255293915.png"/>
            </image>
        </ImageView>
    </AnchorPane>
</AnchorPane>
